# Onboradapp

## Development server

Run `ng run start` for a dev server. Navigate to `http://localhost:4100/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. 

Run `ng build --prod` for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).


## Deploy to firebase hosting

Install the Firebase CLI by running the following command:
```
npm install -g firebase-tools
```

Sign in to firebase using your Google account. This command connects your local machine to your Firebase account and grants access to your projects

```
firebase login
```

Config your environment in `src\environments\environment.prod.ts`

To deploy to firebase hosting, simply run:

Production hosting
```
npm run deploy:prod
```

Development hosting
```
npm run deploy:dev
```

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
